# azure-storage-todos-demo

./: .gitignore  README.md  azure-storage-todos-demo.sln
.devcontainer/: Dockerfile  devcontainer.env.example  docker-compose.yml
.github/workflows/: azure-webapps-dotnet-core.yml
AzureStorageTodos.AzureFunctions/: AzureStorageTodos_AzureFunctions.csproj  Startup.cs  TodoUpdated.cs
AzureStorageTodos.Models/: BaseAzureStorageEntityModel.cs  TodoEntityModel.cs  TodoListEntityModel.cs  UserEntityModel.cs
AzureStorageTodos.Models/Interface/: IBaseAzureStorageEntityModel.cs
AzureStorageTodos.Repository/: AzureStorageTodos.Repository.csproj  StaticBlobContainerNames.cs  StaticBlobFolderNames.cs  StaticQueueNames.cs  StaticTableNames.cs  StaticTableRowKeys.cs  StaticTodoListIds.cs
AzureStorageTodos.Repository/BaseRepositories/: AzureBlobStorageRepository.cs  AzureQueueStorageService.cs  AzureTableStorageRepository.cs  BlobStorageService.cs
AzureStorageTodos.Repository/Interface/: IAzureQueueStorageService.cs  IAzureStorageRepository.cs  IBlobStorageService.cs  ITodoListRepository.cs  ITodoUpdatedQueue.cs  ITodosRepository.cs  IUsersRepository.cs
AzureStorageTodos.Repository/Repositories/: TodoListRepository.cs  TodoUpdatedQueue.cs  TodosRepository.cs  UsersRepository.cs
AzureStorageTodos.Service/: AzureStorageTodos.Service.csproj
AzureStorageTodos.Service/BaseRepositoryClients/: AzureStorageRepositoryClient.cs
AzureStorageTodos.Service/Interface/: IAzureStorageRepositoryClient.cs  ITodoListManager.cs  ITodoListRepositoryClient.cs  ITodosRepositoryClient.cs  IUsersRepositoryClient.cs
AzureStorageTodos.Service/RepositoryClients/: TodoListRepositoryClient.cs  TodosRepositoryClient.cs  UsersRepositoryClient.cs
AzureStorageTodos.Service/Services/: TodoListManager.cs
AzureStorageTodos.Web/: AzureStorageTodos.Web.csproj  Program.cs  WebAppOpenIdConnectEvents.cs  appsettings.json
AzureStorageTodos.Web/Controllers/: HomeController.cs  TodosController.cs
AzureStorageTodos.Web/Models/: ErrorViewModel.cs  TodosHomePageViewModel.cs
AzureStorageTodos.Web/Properties/: launchSettings.json
AzureStorageTodos.Web/Views/: _ViewImports.cshtml
AzureStorageTodos.Web/Views/Shared/: _Layout.cshtml
AzureStorageTodos.Web/Views/Shared/DisplayTemplates/: ListOfTodos.cshtml  ListOfTodosListItem.cshtml  TodoEntityModel.cshtml  TodosHomePageViewModel.cshtml
AzureStorageTodos.Web/Views/Shared/EditorTemplates/: TodoEntityModel.cshtml
AzureStorageTodos.Web/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
